spring.application.name=Quiz

# Statische Ressourcen aus /static laden (Frontend HTML/CSS/JS)
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Ressourcen-Mapping aktivieren
spring.web.resources.add-mappings=true

# Server-Einstellungen für lokale Tests (Render braucht das dynamisch)
server.address=0.0.0.0
server.port=${PORT:8080}
